<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>bifrost-server</module>
        <module>bifrost-core</module>
        <module>bifrost-api-impl</module>
    </modules>

    <parent>
        <groupId>com.maxleap</groupId>
        <artifactId>maxleap-parent</artifactId>
        <version>20</version>
    </parent>

    <groupId>com.maxleap</groupId>
    <artifactId>bifrost-kotlin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maxleap-stack.version>20</maxleap-stack.version>
        <bifrost.version>${project.version}</bifrost.version>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <kotlin.compiler.languageVersion>1.1</kotlin.compiler.languageVersion>
        <kotlin.version>1.1.1</kotlin.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <docker.repository>10.10.10.160:8010</docker.repository>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>

        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
            </properties>

        </profile>
        <profile>
            <id>cn</id>
            <properties>
                <env>cn</env>
                <docker.repository>dockerhub.leapcloud.cn:5000</docker.repository>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.maxleap</groupId>
                <artifactId>ext-deps</artifactId>
                <version>${maxleap-stack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

          <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-lang-kotlin</artifactId>
                <version>${vertx-stack.version}</version>
            </dependency>
            <!-- apache commons deps -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.maxleap</groupId>
                <artifactId>bifrost-core</artifactId>
                <version>${bifrost.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxleap</groupId>
                <artifactId>bifrost-api-impl</artifactId>
                <version>${bifrost.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration/>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>testCompile</goal> </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>